<div class="dashboard-container">
    <h1>Welcome to the Dashboard</h1>
    <p>Your role: <strong>{{ userRole }}</strong></p>
  
    <!-- Admin Functionalities -->
    <div *ngIf="userRole === 'Admin'">
      <h2>Admin Controls</h2>
      <button (click)="goToAdmin()">Manage Users</button>
      <button (click)="goToAdmin()">View Reports</button>
      <button (click)="goToAdmin()">Control Database</button>
    </div>
  
    <!-- Instructor Functionalities -->
    <div *ngIf="userRole === 'Instructor'">
      <h2>Instructor Panel</h2>
      <button (click)="goToInstructor()">Manage Courses</button>
      <button (click)="goToInstructor()">Grade Students</button>
    </div>
  
    <!-- Student Functionalities -->
    <div *ngIf="userRole === 'Student'">
      <h2>Student Dashboard</h2>
      <button (click)="goToStudent()">View Courses</button>
      <button (click)="goToStudent()">Check Grades</button>
    </div>
  </div>
  