html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex: 1; /* Pushes footer down */
    padding: 20px;
  }
  
  .logout-container {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
  }
  
  .logout-container button {
    margin-left: 10px;
    padding: 8px 12px;
    border: none;
    background: #d9534f;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .logout-container button:hover {
    background: #c9302c;
  }
  