<div *ngIf="!isAuthenticated" class="home-container">
    <h1>Welcome to University Portal</h1>
    <p>Select your role to continue:</p>

    <div class="role-buttons">
      <button (click)="navigateToLogin('admin')">Login as Admin</button>
      <button (click)="navigateToLogin('instructor')">Login as Instructor</button>
      <button (click)="navigateToLogin('student')">Login as Student</button>
    </div>
</div>

<!-- Show only if user is NOT authenticated -->
<div *ngIf="!isAuthenticated" class="login-container">
    <h1>Welcome to Student MIS Portal</h1>
    <a routerLink="/login">Login</a>
</div>

<!-- Redirect to dashboard when logged in -->
<div *ngIf="isAuthenticated">
    <h1>Redirecting to your dashboard...</h1>
</div>
