<div class="container">
  <h1>Student Dashboard</h1>

  <div class="exam-list">
    <h2>Available Exams</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Exam Name</th>
          <th>Duration</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let exam of exams">
          <td>{{ exam.exam_name }}</td>
          <td>{{ exam.duration }} minutes</td>
          <td>
            <button class="btn btn-info" (click)="attemptExam(exam.exam_id)">Attempt Exam</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="exam-attempt" *ngIf="currentExam">
    <h2>Attempting: {{ currentExam.exam_name }}</h2>

    <div class="question">
      <p>{{ currentExam.questions[currentQuestionIndex]?.question_text }}</p>

      
      <div *ngFor="let option of currentExam.questions[currentQuestionIndex]?.options; let i = index">
        <label>
          <input
            type="radio"
            [value]="option.option_id"
            [(ngModel)]="selectedAnswers[currentQuestionIndex]"
            [name]="'question' + currentQuestionIndex"
          />
          {{ option.option_text }}
        </label>
      </div>
    </div>

   
    <div class="navigation">
      <button class="btn btn-secondary" (click)="prevQuestion()" [disabled]="currentQuestionIndex === 0">Previous</button>
      <button class="btn btn-secondary" (click)="nextQuestion()" [disabled]="currentQuestionIndex === currentExam.questions.length - 1">Next</button>
      <button class="btn btn-primary" (click)="submitExam()" *ngIf="currentQuestionIndex === currentExam.questions.length - 1">
        Submit Exam
      </button>
    </div>
  </div>

 
  <div class="score-view" *ngIf="score !== null">
    <h2>Your Score: {{ score }}%</h2>
  </div>
</div>
