/* Container Styling */
.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading Styles */
  h1, h2 {
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Exam List Table */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #007bff;
    color: white;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #ddd;
  }
  
  /* Button Styles */
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .btn-info {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn-info:hover {
    background-color: #117a8b;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #545b62;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Question Section */
  .question {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: left;
  }
  
  .question p {
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Answer Options */
  label {
    display: block;
    margin: 5px 0;
    font-size: 14px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  /* Navigation Buttons */
  .navigation {
    margin-top: 15px;
  }
  
  .navigation .btn {
    margin: 5px;
  }
  
  /* Score Display */
  .score-view {
    margin-top: 20px;
    padding: 15px;
    background-color: #e8f5e9;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #2e7d32;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  