.register-form-container {
    padding: 20px;
    background-color: #f4f4f4;
    width: 300px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  input,
  select,
  button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ddd;
  }
  