<div class="register-form-container">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="username">Username:</label>
        <input id="username" formControlName="username" type="text" />
      </div>
      
      <div>
        <label for="password">Password:</label>
        <input id="password" formControlName="password" type="password" />
      </div>
  
      <div>
        <label for="role">Role:</label>
        <select id="role" formControlName="role">
          <option value="teacher">Teacher</option>
          <option value="student">Student</option>
        </select>
      </div>
  
      <button type="submit" [disabled]="registerForm.invalid">Register</button>
    </form>
  
    <div class="already-account">
      <button (click)="onAlreadyHasAccount()">Already have an account</button>
    </div>
  </div>
  