<div class="register-container">
    <h2>Register New User</h2>
    
    <label>Username:</label>
    <input type="text" [(ngModel)]="username" required />
  
    <label>Password:</label>
    <input type="password" [(ngModel)]="password" required />
  
    <label>Role:</label>
    <select [(ngModel)]="role">
      <option value="Admin">Admin</option>
      <option value="Instructor">Instructor</option>
      <option value="Student">Student</option>
    </select>
  
    <label *ngIf="role !== 'Admin'">Linked ID (Student/Instructor):</label>
    <input *ngIf="role !== 'Admin'" type="text" [(ngModel)]="linkedId" />
  
    <button (click)="register()">Register</button>
  </div>
  