<h2>Student Portal</h2>

<!-- Student Details -->
<div *ngIf="studentDetails">
  <h3>Student Details</h3>
  <p><strong>ID:</strong> {{ studentDetails.ID }}</p>
  <p><strong>Name:</strong> {{ studentDetails.name }}</p>
  <p><strong>Department:</strong> {{ studentDetails.dept_name }}</p>
  <p><strong>Total Credits:</strong> {{ studentDetails.tot_cred }}</p>
</div>

<!-- Student Courses and Grades -->
<div *ngIf="studentCourses.length">
  <h3>Enrolled Courses and Grades</h3>
  <ul>
    <li *ngFor="let course of studentCourses">
      {{ course.course_id }} - {{ course.title }} (Grade: {{ course.grade || 'N/A' }})
    </li>
  </ul>
</div>

<!-- Student Schedule -->
<div *ngIf="studentSchedule.length">
  <h3>Classroom Schedule</h3>
  <ul>
    <li *ngFor="let schedule of studentSchedule">
      {{ schedule.course_id }} - {{ schedule.title }}: 
      {{ schedule.building }} ({{ schedule.room_number }}) - 
      {{ schedule.day }} {{ schedule.start_time }} to {{ schedule.end_time }}
    </li>
  </ul>
</div>

<!-- Select Advisor -->
<h3>Select Advisor</h3>
<select [(ngModel)]="selectedInstructor">
  <option *ngFor="let instructor of instructors" [value]="instructor.ID">
    {{ instructor.name }} - {{ instructor.dept_name }}
  </option>
</select>
<button (click)="assignAdvisor()">Assign Advisor</button>
