.spacer {
    flex: 1 1 auto;
  }
  
  mat-toolbar {
    background: #0d47a1; /* Deep Blue */
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
  }
  
  mat-toolbar span {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  mat-toolbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
  }
  
  mat-toolbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  
  button {
    background-color: #ff6f00; /* Accent Color */
    color: white;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #e65100; /* Darker Shade */
  }
  