<div class="admin-container">
    <h2>Admin Panel</h2>

    <!-- Create User Section -->
    <div class="card">
        <h3>Create New User</h3>
        <form (submit)="createUser()">
            <label>Username:</label>
            <input type="text" [(ngModel)]="username" name="username" required />

            <label>Password:</label>
            <input type="password" [(ngModel)]="password" name="password" required />

            <label>Role:</label>
            <select [(ngModel)]="role" name="role">
                <option value="Student">Student</option>
                <option value="Instructor">Instructor</option>
                <option value="Admin">Admin</option>
            </select>

            <!-- Show Linked IDs based on Role -->
            <div *ngIf="role === 'Student'">
                <label>Student ID:</label>
                <select [(ngModel)]="student_id" name="student_id">
                    <option *ngFor="let student of students" [value]="student.ID">{{ student.ID }} - {{ student.name }}</option>
                </select>
            </div>

            <div *ngIf="role === 'Instructor'">
                <label>Instructor ID:</label>
                <select [(ngModel)]="instructor_id" name="instructor_id">
                    <option *ngFor="let instructor of instructors" [value]="instructor.ID">{{ instructor.ID }} - {{ instructor.name }}</option>
                </select>
            </div>

            <button type="submit">Create User</button>
        </form>
    </div>

    <!-- Manage Departments & Courses -->
    <div class="card">
        <h3>Manage Departments & Courses</h3>
        <button (click)="toggleDepartments()">View Departments</button>
        <button (click)="toggleCourses()">View Courses</button>
        <button (click)="openModal('departmentModal')">Add Department</button>
        <button (click)="openModal('courseModal')">Add Course</button>
    
        <!-- Department List with Edit and Delete -->
        <div *ngIf="showDepartments && departments.length">
            <h4>Departments List:</h4>
            <ul>
                <li *ngFor="let dept of departments">
                    {{ dept.dept_name }} - {{ dept.building }} - {{ dept.budget }}
                    <button (click)="editDepartment(dept)">Edit</button>
                    <button (click)="deleteDepartment(dept.dept_name)">Delete</button>
                </li>
            </ul>
        </div>
    
        <!-- Course List with Edit and Delete -->
        <div *ngIf="showCourses && courses.length">
            <h4>Courses List:</h4>
            <ul>
                <li *ngFor="let course of courses">
                    {{ course.course_id }} - {{ course.title }} - {{ course.credits }}
                    <button (click)="editCourse(course)">Edit</button>
                    <button (click)="deleteCourse(course.course_id)">Delete</button>
                </li>
            </ul>
        </div>
    </div>
    

    <!-- Assign Instructors to Courses -->
    <div class="card">
        <h3>Manage Instructors & Assign to Courses</h3>
    
        <button (click)="toggleInstructors()">View Instructors</button>
        <button (click)="openModal('assignInstructorModal')">Assign Instructor</button>
        <button (click)="openModal('addInstructorModal')">Add Instructor</button>
    
        <div *ngIf="instructors.length && showInstructors">
            <h4>Instructors List:</h4>
            <ul>
                <li *ngFor="let instructor of instructors">
                    {{ instructor.ID }} - {{ instructor.name }} - {{ instructor.dept_name }} - {{ instructor.salary }}
                    <button (click)="editInstructor(instructor)">Edit</button>
                    <button (click)="deleteInstructor(instructor.ID)">Delete</button>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="addInstructorModal" class="modal">
        <div class="modal-content">
          <h3>{{ isEditingInstructor ? 'Edit' : 'Add' }} Instructor</h3>
      
          <label>ID:</label>
          <input [(ngModel)]="instructorData.ID" type="text" [disabled]="isEditingInstructor" />
      
          <label>Name:</label>
          <input [(ngModel)]="instructorData.name" type="text" />
      
          <label>Department:</label>
          <input [(ngModel)]="instructorData.dept_name" type="text" />
      
          <label>Salary:</label>
          <input [(ngModel)]="instructorData.salary" type="number" />
      
          <button (click)="saveInstructor()">{{ isEditingInstructor ? 'Update' : 'Add' }}</button>
          <button (click)="closeModal('addInstructorModal')">Cancel</button>
        </div>
      </div>

      <div class="card">
        <h3>Enroll Students</h3>
      
        <!-- Buttons -->
        <button (click)="toggleStudents()">View Students</button>
        <button (click)="openModal('enrollStudentModal')">Enroll Student</button>
      
        <!-- Student List -->
        <div *ngIf="students.length && showStudents">
          <h4>Students List:</h4>
          <ul>
            <li *ngFor="let student of students">
              {{ student.ID }} - {{ student.name }} - {{ student.course_id }} - {{ student.dept_name }} - {{ student.tot_cred }}
      
              <!-- Edit and Delete Actions -->
              <button (click)="editStudent(student)">Edit</button>
              <button (click)="deleteStudent(student.ID)">Delete</button>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Add/Edit Student Modal -->
      <div id="enrollStudentModal" class="modal">
        <div class="modal-content">
          <span class="close" (click)="closeModal('enrollStudentModal')">&times;</span>
      
          <h3>{{ isEditingStudent ? 'Edit' : 'Enroll' }} Student</h3>
      
          <!-- Student Form -->
          <form (submit)="saveStudent()">
            <!-- Student ID -->
            <label>Student ID:</label>
            <input 
              type="text" 
              [(ngModel)]="studentData.ID" 
              name="ID" 
              required 
              [readonly]="isEditingStudent" 
            />
      
            <!-- Name -->
            <label>Name:</label>
            <input 
              type="text" 
              [(ngModel)]="studentData.name" 
              name="name" 
              required 
            />
      
            <!-- Department -->
            <label>Department:</label>
            <select [(ngModel)]="studentData.dept_name" name="dept_name" required>
              <option *ngFor="let dept of departments" [value]="dept.dept_name">
                {{ dept.dept_name }}
              </option>
            </select>
      
            <!-- Course -->
            <label>Course:</label>
            <select [(ngModel)]="studentData.course_id" name="course_id" required>
              <option *ngFor="let course of courses" [value]="course.course_id">
                {{ course.course_id }} - {{ course.title }}
              </option>
            </select>
      
            <!-- Total Credits -->
            <label>Total Credits:</label>
            <input 
              type="number" 
              [(ngModel)]="studentData.tot_cred" 
              name="tot_cred" 
              required 
              min="1" 
            />
      
            <!-- Submit Button -->
            <button type="submit">{{ isEditingStudent ? 'Update' : 'Add' }} Student</button>
          </form>
        </div>
      </div>
      
      
  


    <!-- Generate Reports -->
    <div class="card">
        <h3>Generate Reports</h3>
        <button (click)="generateReport()">View Reports</button>
    </div>
</div>

<!-- Add/Edit Department Modal -->
<div id="departmentModal" class="modal">
    <div class="modal-content">
        <span class="close" (click)="closeModal('departmentModal')">&times;</span>
        <h3>{{ isEditingDepartment ? 'Edit' : 'Add' }} Department</h3>

        <form (submit)="saveDepartment()">
            <label>Department Name:</label>
            <input type="text" [(ngModel)]="departmentData.dept_name" name="dept_name" required [readonly]="isEditingDepartment" />

            <label>Building:</label>
            <input type="text" [(ngModel)]="departmentData.building" name="building" required />

            <label>Budget:</label>
            <input type="number" [(ngModel)]="departmentData.budget" name="budget" required min="1" />

            <button type="submit">{{ isEditingDepartment ? 'Update' : 'Add' }}</button>
        </form>
    </div>
</div>

<!-- Add/Edit Course Modal -->
<div id="courseModal" class="modal">
    <div class="modal-content">
        <span class="close" (click)="closeModal('courseModal')">&times;</span>
        <h3>{{ isEditingCourse ? 'Edit' : 'Add' }} Course</h3>

        <form (submit)="saveCourse()">
            <label>Course ID:</label>
            <input type="text" [(ngModel)]="courseData.course_id" name="course_id" required [readonly]="isEditingCourse" />

            <label>Title:</label>
            <input type="text" [(ngModel)]="courseData.title" name="title" required />

            <label>Credits:</label>
            <input type="number" [(ngModel)]="courseData.credits" name="credits" required min="1" max="10" />

            <label>Department:</label>
            <select [(ngModel)]="courseData.dept_name" name="dept_name">
                <option *ngFor="let dept of departments" [value]="dept.dept_name">{{ dept.dept_name }}</option>
            </select>

            <button type="submit">{{ isEditingCourse ? 'Update' : 'Add' }}</button>
        </form>
    </div>
</div>

<div id="enrollStudentModal" class="modal">
    <div class="modal-content">
        <span class="close" (click)="closeModal('enrollStudentModal')">&times;</span>
        <h3>Enroll Student</h3>
        <form (submit)="enrollStudent()">
            <label>Student:</label>
            <select [(ngModel)]="selectedStudentId" name="selectedStudentId">
                <option *ngFor="let student of students" [value]="student.ID">{{ student.ID }} - {{ student.name }}</option>
            </select>

            <label>Course:</label>
            <select [(ngModel)]="selectedCourseId" name="selectedCourseId">
                <option *ngFor="let course of courses" [value]="course.course_id">{{ course.course_id }} - {{ course.title }}</option>
            </select>

            <label>Section:</label>
            <select [(ngModel)]="selectedSectionId" name="selectedSectionId">
                <option *ngFor="let section of sections" [value]="section.sec_id">{{ section.sec_id }}</option>
            </select>

            <label>Semester:</label>
            <input type="text" [(ngModel)]="semester" name="semester" required />

            <label>Year:</label>
            <input type="number" [(ngModel)]="year" name="year" required min="2000" />

            <button type="submit">Enroll Student</button>
        </form>
    </div>
</div>

<!-- Assign Instructor Modal -->
<div id="assignInstructorModal" class="modal">
    <div class="modal-content">
        <span class="close" (click)="closeModal('assignInstructorModal')">&times;</span>
        <h3>Assign Instructor</h3>
        <form (submit)="assignInstructor()">
            <label>Instructor:</label>
            <select [(ngModel)]="selectedInstructorId" name="selectedInstructorId">
                <option *ngFor="let instructor of instructors" [value]="instructor.ID">{{ instructor.ID }} - {{ instructor.name }}</option>
            </select>

            <label>Course:</label>
            <select [(ngModel)]="selectedCourseId" name="selectedCourseId">
                <option *ngFor="let course of courses" [value]="course.course_id">{{ course.course_id }} - {{ course.title }}</option>
            </select>

            <label>Section:</label>
            <select [(ngModel)]="selectedSectionId" name="selectedSectionId">
                <option *ngFor="let section of sections" [value]="section.sec_id">{{ section.sec_id }}</option>
            </select>

            <label>Semester:</label>
            <input type="text" [(ngModel)]="semester" name="semester" required />

            <label>Year:</label>
            <input type="number" [(ngModel)]="year" name="year" required min="2000" />

            <button type="submit">Assign Instructor</button>
        </form>
    </div>
</div>
