<div class="container">
  <h1>Teacher Dashboard</h1>

  
  <div class="create-exam-form">
    <h2>Create a New Exam</h2>
    <form (ngSubmit)="createExam()">
      <div class="form-group">
        <label for="examName">Exam Name:</label>
        <input type="text" id="examName" [(ngModel)]="examName" name="examName" class="form-control" required />
      </div>
      <div class="form-group">
        <label for="duration">Duration (in minutes):</label>
        <input type="number" id="duration" [(ngModel)]="duration" name="duration" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary">Create Exam</button>
    </form>
  </div>

 
  <div class="exam-list">
    <h2>Exams Created</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Exam Name</th>
          <th>Duration</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let exam of exams">
          <td>{{ exam.exam_name }}</td>
          <td>{{ exam.duration }} minutes</td>
          <td>
            <button class="btn btn-info" (click)="viewScores(exam.exam_id)">View Scores</button>
            <button class="btn btn-warning" (click)="examIdForQuestions = exam.exam_id">Add Question</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  
  <div class="add-question-form" *ngIf="examIdForQuestions !== null">
    <h2>Add Question to Exam</h2>
    <form (ngSubmit)="addQuestion()">
      <div class="form-group">
        <label for="questionText">Question Text:</label>
        <input type="text" id="questionText" [(ngModel)]="questionText" name="questionText" class="form-control" required />
      </div>

      <div class="form-group">
        <label>Options:</label>
        <div *ngFor="let option of options; let i = index" class="option-group d-flex align-items-center">
          <input type="text" [(ngModel)]="options[i]" name="option{{i}}" class="form-control" [placeholder]="'Option ' + (i + 1)" required />
          
         
          <input type="checkbox" [checked]="correctOptions[i]" (change)="toggleCorrectOption(i, $event)" class="ml-2" />
          <label class="ml-1">Correct</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Add Question</button>
      <button type="button" class="btn btn-secondary" (click)="resetQuestionForm()">Reset</button>
    </form>
</div>

  


  <div class="score-view" *ngIf="scores.length > 0">
    <h2>Student Scores</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let score of scores">
          <td>{{ score.student_name }}</td>
          <td>{{ score.score }}%</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
