<div>
  <h2>Login</h2>
  <form (submit)="login()">
    <label for="username">Username:</label>
    <input type="text" id="username" [(ngModel)]="username" [ngModelOptions]="{standalone: true}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" required>

    <button type="submit">Login</button>
  </form>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
</div>



